# easy-tcp

./: README.md  pom.xml
src/main/java/com/my/netty/client/: ClientContent.java  ClientDelayRetryTask.java  ClientSendMessageProxy.java  DefaultClientBusinessService.java  TcpClient.java  TcpClientHandler.java
src/main/java/com/my/netty/content/: ActionTypeEnum.java  TcpProxyEnum.java
src/main/java/com/my/netty/server/: DefaultServerBusinessService.java  ServerContent.java  ServerDelayRetryTask.java  ServerSendMessageProxy.java  TcpServer.java  TcpServerHandler.java
src/main/java/com/my/netty/vo/: ActivityMsgVo.java
src/test/: ClientTest.java  ServerTest.java
